.content {
  .firstRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4.5rem;
    &__item {
      width: 32%;
    }
  }
  .secondRow {
    display: flex;
    flex-direction: row;
    padding-top: 2rem;

    .loadMore {
      display: flex;
      padding-top: 16px;
      justify-content: center;
      &__button {
        width: 100%;
        max-width: 183px;
        height: 48px;
        background: var(--green);
        border: 0px solid;
        border-radius: 3px;

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: var(--white);
      }
    }

    &__posts {
      width: 70%;
      display: flex;
      flex-direction: column;
      &__item:not(:first-child) {
        padding-top: 1rem;
      }
    }
    &__advertisement {
      width: 30%;
      > div {
        a {
          width: 100%;
        }
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .firstRow {
      flex-direction: column;
      padding-top: 0rem;
      &__item {
        width: 100%;
        padding-top: 2rem;
      }
    }
    .secondRow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      > div {
        width: 100%;
      }
      &__advertisement {
        margin-top: 1rem;
        a {
          width: 100%;
        }
      }
    }
  }
}
